@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase&display=swap');
body{
    background-color: rgb(212, 209, 204);
}
.calculator{
    margin-top: 67px;
    text-align: center;
}
.container{
    display: inline-block;
    background-color: rgb(75, 75, 75);
    border-radius: 15px;
    height: 350px;
    padding-top: 17px;
}
.container table{
    margin: auto;
}
.container button{
    background-color: darkgrey;
    border: 1px solid #2e2a2a;
    width: 82px;
    height: 52px;
    color: #0e0e0e;
    font-weight: 300;
    font-size: 25px;
    font-family: 'Delius Unicase', cursive;
    border-radius: 5px;
}
.container button:hover{
    cursor: pointer;
}
.container button:active{
    background-color: rgb(240, 231, 231);
    color: black;

}
.container #screen{
    border-radius: 10px;
    margin-left: 2px;
    padding-top: 12px;
    font-size: 48px;
    text-align: center;
    background: aliceblue;
    height: 45px;
    width: 99%;
}

.special1 button{
    background-color: rgb(202, 163, 53);
}
.special2 button{
    background-color: rgb(229, 230, 233);
}
.special2 button:active{
    background-color: darkgrey;
}
.special3 button{
    background-color: burlywood;
}