@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
body{
    /* background: linear-gradient(220deg,rgb(51, 196, 75),rgb(58, 122, 173)); */
    background-image: url(https://colorlib.com/etc/cf/ContactFrom_v11/images/bg-01.jpg);
}
.form{
    height: 650px;
    width: 800px;
    /* text-align: center; */
    /* border: 1px solid red; */
    background-color: white;
    line-height: 14px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100vh;
    flex-wrap: wrap;
}
.form-head h2{
    text-align: center;
    font-size: 45px;
    margin-top: 25px;
    font-family: 'Kdam Thmor Pro', sans-serif;
}
.horizontal-boxes{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.f-name{
    line-height: 10px;
}
.f-name h3{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
}
.f-name input{
    height: 35px;
    width: 250px;
    margin-left: 5px;
    border: 3px solid #ccc;
    /* -webkit-transition: 0.5s; */ 
    transition: 0.5s;
    outline: none;
}
.f-name input:focus{
    border: 3px solid rgb(60, 146, 161);
}
.l-name input{
    height: 35px;
    width: 250px;
    margin-right: 5px;
    border: 3px solid #ccc;
    /* -webkit-transition: 0.5s; */
    transition: 0.5s;
    outline: none;
}
.l-name input:focus{
    border: 3px solid rgb(60, 146, 161);
}
.l-name{
    line-height: 10px;
}
.l-name h3{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
}
.email h3{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 30px;
}
.email input{
    height: 35px;
    width: 90%;
    border: 3px solid #ccc;
    /* -webkit-transition: 0.5s; */
    transition: 0.5s;
    outline: none;
}
.email input:focus{
    border: 3px solid rgb(60, 146, 161);
}
.email{
    margin-left: 73px;
}
.password{
    line-height: 10px;
}
.password h3{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
}
.password input{
    height: 35px;
    width: 250px;
    margin-left: 5px;
    border: 3px solid #ccc;
    /* -webkit-transition: 0.5s; */
    transition: 0.5s;
    outline: none;
}
.password input:focus{
    border: 3px solid rgb(60, 146, 161);
}
.confirm-password{
    line-height: 10px;
}
.confirm-password h3{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
}
.confirm-password input{
    height: 35px;
    width: 250px;
    margin-left: 5px;
    border: 3px solid #ccc;
    /* -webkit-transition: 0.5s; */
    transition: 0.5s;
    outline: none;
}
.confirm-password input:focus{
    border: 3px solid rgb(60, 146, 161);
}
/* .gender{
    margin-left: 73px;
}
.gender h3{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
}
.gender input{
    font-size: 70px;
} */

.gender{
    margin-left: 73px;
    line-height: 0px;
}
.gender h3{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
}
.gender table{
    width: 390px;
}
.form-foot {
    text-align: center;
    margin-top: 50px;
}
.form-foot button{
    height: 50px;
    width: 200px;
    background: linear-gradient(200deg,rgb(58, 122, 173),rgb(51, 196, 75));
    font-weight: bolder;
    font-size: 30px;
    color: aliceblue;
    border: 0px;
    border: 3px solid rgb(107, 109, 109);
}
.form-foot button:hover{
    background: linear-gradient(220deg,rgb(51, 196, 75),rgb(58, 122, 173));
    cursor: pointer;
}
.f-name span{
    margin-left: 8px;
    position: relative;
    top: 5px;
    color: red;
}
.l-name span{
    
    position: relative;
    top: 5px; 
    color: red;
}
.password span{
    color: red;
    position: relative;
    top: 6px;
    left: 4px;
}
.confirm-password span{
    color: red;
    position: relative;
    top: 4px;
    left: 5px;
}
@media screen and (max-width:700px){

    .horizontal-boxes{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .form{
        height: 850px;
        /* margin-top: 10px; */
    }
    .f-name{
        line-height: 10px;
        text-align: center;
    }
    .l-name{
        line-height: 10px;
        text-align: center;
    }
    .email input{
        width: 80%;
    }
    .email h3{
        position: relative;
        left: 100px;
    }
    .password{
        line-height: 10px;
        text-align: center;
    }
    .confirm-password{
        line-height: 10px;
        text-align: center;
    }
    .gender h3{
        font-size: 30px;
        position: relative;
        left: 110px;
        font-family: 'Josefin Sans', sans-serif;
    }
    .form-foot button{
        position: relative;
        bottom: 20px;
        height: 50px;
        width: 200px;
        background: linear-gradient(220deg,rgb(58, 122, 173),rgb(51, 196, 75));
        font-weight: bolder;
        font-size: 30px;
        color: aliceblue;
        border: 0px;
        border: 3px solid rgb(107, 109, 109);
    }
    .form{
        height: 100%;
        width: 800px;
        /* text-align: center; */
        /* border: 1px solid red; */
        background: linear-gradient(220deg,rgb(51, 196, 75),rgb(58, 122, 173));
        line-height: 14px;
    }
   
}


