@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #101820FF;
    overflow-x: hidden;
}
button{
    font-family: 'Anton', sans-serif;
}
.container-head{
    /* min-width: 104px; */
    /* min-height: 20vh; */
    width: 1400px;
    display: flex;
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
}
.container-head input{
    width: 400px;
    height: 45px;
    border-radius: 4px;
    border: 2px solid grey;
    font-size: 24px;
    font-family: 'Ubuntu', sans-serif;

}
.container-head button{
    height: 45px;
    width: 60px;
    margin-left: 5px;
    background-color: white;
    border: 2px solid gray;
}
.container-head button:hover{
    background-color: rgb(201, 197, 197);
}
.container-head input:focus{
    background-color: rgba(255, 246, 246, 0.993);
    border: 2px solid rgb(58, 55, 55);
}
.container-head input:placeholder-shown{
    font-family: 'Lobster', cursive;
}
#content{
    min-width: 90vw;
    /* border: 1px solid red; */
    min-height: 100vw;
    display: flex;
    /* justify-content: center; */
    /* line-height: 4px; */
    flex-direction: column;
}
#content li{
    height: 60px;
    width: 600px;
    display: flex;
    justify-content: space-around;
    position: relative;
    left: 380px;
} 
 #content li span{
    height: 45px;
    width: 350px;
    background-color: #FEE715FF;
    border-radius: 5px;
    color: black;
    display: flex;
    align-items: center;
    font-size: 25px;
    color: rgb(17, 17, 17);
    padding-left: 10px;
    font-family: 'Bebas Neue', cursive;
}
#content li button{
    height: 45px;
    width: 60px;
    border: 1px solid gray;
    cursor: pointer;
    background-color: white;
}
#content li button:hover{
    background-color: rgb(201, 197, 197);
}

@media screen and (min-width:200px) and (max-width: 370px){
    .container-head input{
        width: 200px;
    }
    .container-head button{
        width: 45px;
    }
    .container-head{
        width: 100%;
    }
    #content li{
        position: relative;
        /* ght: 700px;ri */
        left: 5px;
        justify-content: flex-start;
    }
    #content li span{
        width: 200px;
        position: relative;
        top: 2px;
        right: 4px;
    }
    #content li button{
        width: 30px;
        /* margin-left: 50px; */
        position: relative;
        right: 0px;
        top: 2px;
        /* margin-left: 1px; */
    }
    body{
        overflow-x: hidden;
    }
}