<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="nav-top">
          <ul>
            <li><img src="./icons/facebook.png" alt="" /></li>
            <li><img src="./icons/instagram.png" alt="" /></li>
            <li><img src="./icons/linkedin.png" alt="" /></li>
            <li><img src="./icons/twitter.png" alt="" /></li>
          </ul>
        </div>
        <div class="nav-items">
          <div class="nav-left">
            <h2>PhotoM4</h2>
          </div>
          <div class="nav-right">
            <ul>
              <li>Home</li>
              <li>Live Demo</li>
              <li>Live Demo Blocks</li>
              <li><button>Buy Now</button></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="home">
        <h1>PHOTOGRAPHER</h1>
        <h2>━━ &nbsp;ABOUT ME&nbsp; ━━</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt
          animi dolor a pariatur similique optio rerum facere vitae molestias
          odio ad fugit sint officiis, exercitationem, fugiat modi, nam sunt
          cupiditate sed! Dolorem, hic totam optio.
        </p>
      </div>
    </div>
    <div class="services">
      <div class="services-cards">
        <div class="each-service-card">
          <img src="./icons/camera.png" height="100px" width="100px" />
          <h2>Photo Sessions</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            veritatis unde consequuntur animi eos. Fugit molestias eos eligendi
            consequuntur!
          </p>
          <button>Read More</button>
        </div>
        <div class="each-service-card">
          <img src="./icons/idea.png" height="100px" width="100px" />
          <h2>Occasions</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            veritatis unde consequuntur animi eos. Fugit molestias eos eligendi
            consequuntur!
          </p>
          <button>Read More</button>
        </div>
        <div class="each-service-card">
          <img src="./icons/image-gallery.png" height="100px" width="100px" />
          <h2>Coverage</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
            veritatis unde consequuntur animi eos. Fugit molestias eos eligendi
            consequuntur!
          </p>
          <button>Read More</button>
        </div>
      </div>
    </div>
    <div class="my-story">
      <div class="my-story-left"></div>
      <div class="my-story-right">
        <h1>My Story</h1>
        <h3>Creative Photography</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore unde
          possimus qui omnis! Assumenda magnam adipisci velit unde odit iure
          architecto nulla harum expedita, debitis inventore saepe nemo, nihil
          accusantium, sed voluptatum cum animi dicta vero voluptatem molestiae
          qui! Id culpa libero illo quasi nam neque sed tempore! Sint dolores
          adipisci, dolorem veritatis doloremque iste iure non mollitia quasi,
          deserunt cum nemo? Voluptates id quod eum eligendi ipsa quibusdam nisi
          odio quaerat, culpa enim nihil expedita voluptatum facilis porro
          velit?
        </p>
        <button>View More</button>
      </div>
    </div>
    <div class="portfolio">
      <h2>━━ PORTFOLIO ━━</h2>
      <h1>SHOWCASE</h1>
      <h3>ALL / AWESOME / RESPONSIVE / CREATIVE / ANIMATED</h3>
    </div>
    <div class="portfolio-pictures">
      <div class="portfolio-pictures-line">
        <img src="./images/showcase-1.jpg" alt="" />
        <img src="./images/showcase-2.jpg" alt="" />
        <img src="./images/showcase-3.jpg" alt="" />
        <img src="./images/showcase-4.jpg" alt="" />
        <img src="./images/showcase-5.jpg" alt="" />
        <img src="./images/showcase-6.jpg" alt="" />
        <img src="./images/showcase-7.jpg" alt="" />
        <img src="./images/story-bg.jpg" alt="" />
      </div>
    </div>
    <div class="portfolio-services">
      <div class="portfolio-service-1">
        <h1>Showcases</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem est
          excepturi perspiciatis odit nulla sit?
        </p>
        <button>View More</button>
      </div>
      <div class="portfolio-service-2">
        <h1>Coverage</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem est
          excepturi perspiciatis odit nulla sit?
        </p>
        <button>View More</button>
      </div>
      <div class="portfolio-service-3">
        <h1>Photography</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem est
          excepturi perspiciatis odit nulla sit?
        </p>
        <button>View More</button>
      </div>
      <div class="portfolio-service-4">
        <h1>Occasions</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem est
          excepturi perspiciatis odit nulla sit?
        </p>
        <button>View More</button>
      </div>
    </div>
    <div class="stats">
      <div class="stat-with-numbers">
        <img src="./icons/stats.png" alt="" />
        <h1>2937</h1>
        <h2>Photography</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae,
          minima quisquam a aspernatur tempore rerum!
        </p>
      </div>
      <div class="stat-with-numbers">
        <img src="./icons/world.png" alt="" />
        <h1>1286</h1>
        <h2>Videography</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae,
          minima quisquam a aspernatur tempore rerum!
        </p>
      </div>
      <div class="stat-with-bars">
        <div class="bars-text">
          <h2>Photography</h2>
          <h2>100%</h2>
        </div>
        <div class="load-bar">
          <div class="load-bar1"></div>
        </div>
        <div class="bars-text" style="margin-top: 20px">
          <h2>Design</h2>
          <h2>90%</h2>
        </div>
        <div class="load-bar">
          <div class="load-bar2"></div>
        </div>
        <div class="bars-text" style="margin-top: 20px">
          <h2>Art</h2>
          <h2>80%</h2>
        </div>
        <div class="load-bar">
          <div class="load-bar3"></div>
        </div>
        <div class="bars-text" style="margin-top: 20px">
          <h2>Coverage</h2>
          <h2>70%</h2>
        </div>
        <div class="load-bar">
          <div class="load-bar4"></div>
        </div>
        <div class="bars-text" style="margin-top: 20px">
          <h2>Videography</h2>
          <h2>60%</h2>
        </div>
        <div class="load-bar">
          <div class="load-bar5"></div>
        </div>
      </div>
    </div>
    <div class="pricing">
      <div class="price-card-left">
        <div class="price-card-left-head">
          <h1>Basic</h1>
          <div>
            <sup>$</sup>
            <span>10</span>
            <sup>99</sup>
          </div>
          <h1>MONTHLY</h1>
        </div>
        <div class="price-card-left-body">
          <h2>Engagement Session</h2>
          <h2>20 - 8x10 prints of your choosing</h2>
          <h2>16x20 gallery wrapped canvas!</h2>
          <h2>High resolution digital images</h2>
          <h2>Full rights to prints</h2>
          <div>
            <button>Purchase</button>
          </div>
        </div>
      </div>
      <div class="price-card-mid">
        <div class="price-card-mid-head">
          <h1>Premium</h1>
          <div>
            <sup>$</sup>
            <span>30</span>
            <sup>99</sup>
          </div>
          <h1>MONTHLY</h1>
        </div>
        <div class="price-card-mid-body">
          <h2>Engagement Session</h2>
          <h2>Photo Album</h2>
          <h2>20 - 8x10 prints of your choosing</h2>
          <h2>16x20 gallery wrapped canvas!</h2>
          <h2>High resolution digital images</h2>
          <h2>Full rights to prints</h2>
          <h2>Free retouching</h2>
          <div>
            <button>Purchase</button>
          </div>
        </div>
      </div>
      <div class="price-card-right">
        <div class="price-card-right-head">
          <h1>Standard</h1>
          <div>
            <sup>$</sup>
            <span>20</span>
            <sup>99</sup>
          </div>
          <h1>MONTHLY</h1>
        </div>
        <div class="price-card-right-body">
          <h2>Engagement Session</h2>
          <h2>20 - 8x10 prints of your choosing</h2>
          <h2>16x20 gallery wrapped canvas!</h2>
          <h2>High resolution digital images</h2>
          <h2>Full rights to prints</h2>
          <div>
            <button>Purchase</button>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="review-photo-parent">
        <div class="review-photo-child"></div>
      </div>
      <div class="review-text">
        <h1 style="text-align: center">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </h1>
      </div>
      <div
        class="reviewer-name"
        style="line-height: 15px; color: rgb(129, 128, 128)"
      >
        <h3>Jessica Gray</h3>
        <br />
        <h3>PHOTOGRAPHER</h3>
      </div>
    </div>
    <div class="albums">
      <img src="./images/showcase-1.jpg" alt="" />
      <img src="./images/showcase-2.jpg" alt="" />
      <img src="./images/showcase-3.jpg" alt="" />
      <img src="./images/showcase-4.jpg" alt="" />
    </div>
    <div class="contact-us">
      <div class="contact-left">
        <div class="horizontal-inputs">
          <input type="text" name="" placeholder="First Name" id="" />
          <input type="text" name="" placeholder="Last Name" id="" />
        </div>
        <div class="horizontal-inputs">
          <input type="email" name="" placeholder="Email" id="" />
          <input type="tel" name="" placeholder="Phone" id="" />
        </div>
        <input type="text" placeholder="Subject" />
        <textarea
          name=""
          id=""
          cols="67"
          rows="8"
          placeholder="Message"
        ></textarea>
        <input type="text" placeholder="How did you hear about us" />
        <button>Submit</button>
      </div>
      <div class="contact-right">
        <h1>Visit Us</h1>
        <h2>We'D LOVE TO HEAR WHAT YOU THINK</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
          adipisci, delectus quaerat incidunt perferendis voluptate dolores non
          labore magni.
        </p>
        <h3>OUR ADDRESS</h3>
        <div>
          <p>COMPANY NAME</p>
          <p>ADDRESS 1, ADDRESS 2</p>
          <p>STREET NAME, ZIP</p>
          <p>CITY, COUNTRY</p>
        </div>
        <h3 style="color: grey">Tel: +123 456 7890</h3>
      </div>
    </div>
    <footer>
      <div style="display: flex; justify-content: center; align-items: center">
        <button
          style="
            background-color: black;
            color: white;
            display: flex;
            width: 150px;
            height: 50px;
            justify-content: center;
            align-items: center;
            column-gap: 5px;
            border-radius: 8px;
          "
        >
          <img src="./icons/instagram.png" alt="" width="20px" height="20px" />
          Follow Us
        </button>
      </div>
      <div class="footer-images">
        <img src="./images/portflio-service-1.jpg" alt="" />
        <img src="./images/portflio-service-2.jpg" alt="" />
        <img src="./images/portflio-service-3.jpg" alt="" />
        <img src="./images/portflio-service-4.jpg" alt="" />
        <img src="./images/showcase-1.jpg" alt="" />
        <img src="./images/showcase-2.jpg" alt="" />
        <img src="./images/showcase-3.jpg" alt="" />
        <img src="./images/showcase-4.jpg" alt="" />
        <img src="./images/portflio-service-1.jpg" alt="" />
        <img src="./images/portflio-service-2.jpg" alt="" />
        <img src="./images/portflio-service-3.jpg" alt="" />
        <img src="./images/portflio-service-4.jpg" alt="" />
        <img src="./images/showcase-1.jpg" alt="" />
        <img src="./images/showcase-2.jpg" alt="" />
        <img src="./images/showcase-3.jpg" alt="" />
        <img src="./images/showcase-4.jpg" alt="" />
      </div>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.43660792014!2d-73.9656177!3d40.77441459999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c258a29d3847f5%3A0x564dfbba0141774a!2s5th%20Ave%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1696068603323!5m2!1sen!2s"
        width="90%"
        height="650"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <h2 style="color: white;">&copy; Copyright 2019 Mobirise - All Rights Reserved</h2>
    </footer>
  </body>
</html>
